FestivalManager.App/Views/AddBandView.xaml

<UserControl x:Class="FestivalManager.App.Views.AddBandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:FestivalManager.App.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddBandViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="740"
             d:DesignWidth="829"
             Background="{StaticResource Base}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*" />
            <ColumnDefinition Width="615*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="ADD NEW BAND"
                   Style="{StaticResource SectionHeader}" />

        <Grid Grid.Row="1"
              Margin="20,0,20,0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Height="{Binding Path=ActualHeight, 
           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                        Grid.Column="0">
                <StackPanel Style="{StaticResource TextBlockBase}">
                    <TextBlock Text="Band name"
                               Style="{StaticResource TitleBlock}" />
                    <Border Style="{StaticResource FieldBase}">
                        <TextBox Style="{StaticResource TextField}"
                                 MaxLength="35"
                                 Text="{Binding Path=Model.Name, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>

                </StackPanel>

                <StackPanel Style="{StaticResource TextBlockBase}">
                    <TextBlock Text="Genre"
                               Style="{StaticResource TitleBlock}" />
                    <Border Style="{StaticResource FieldBase}">
                        <TextBox Style="{StaticResource TextField}"
                                 Text="{Binding Model.Genre, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>

                </StackPanel>

                <StackPanel Style="{StaticResource TextBlockBase}">
                    <TextBlock Text="Country"
                               Style="{StaticResource TitleBlock}" />
                    <Border Style="{StaticResource FieldBase}">
                        <TextBox Style="{StaticResource TextField}"
                                 Text="{Binding Model.Country, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>

                <StackPanel Style="{StaticResource TextBlockBase}">
                    <TextBlock Text="Short Description"
                               Style="{StaticResource TitleBlock}" />
                    <Border Style="{StaticResource FieldBase}">
                        <TextBox Style="{StaticResource TextField}"
                                 MaxLength="100"
                                 Text="{Binding Model.ShortDescription, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>

                <StackPanel Style="{StaticResource TextBlockBase}">
                    <TextBlock Text="Long Description"
                               Style="{StaticResource TitleBlock}" />
                    <Border Style="{StaticResource FieldBase}">
                        <TextBox VerticalContentAlignment="Top"
                                 Padding="10 10 0 0"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource TextField}"
                                 Height="120"
                                 MaxLength="500"
                                 Text="{Binding Model.LongDescription, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>

            </StackPanel>



            <StackPanel Orientation="Vertical"
                        Grid.Column="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <Border Style="{StaticResource ImagePlaceholder}">
                    <Image Source="{Binding Model.Image, TargetNullValue={x:Null}}" />
                </Border>


                <StackPanel Style="{StaticResource TextBlockBase}">
                    <TextBlock Text="Image URL"
                               Style="{StaticResource TitleBlock}" />
                    <Border MaxWidth="500"
                            Style="{StaticResource FieldBase}">
                        <TextBox MaxLength="0"
                                 Style="{StaticResource TextField}"
                                 Text="{Binding Model.Image, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>


            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Left"
              Width="300"
              Grid.Column="1"
              Margin="50,616,0,0"
              Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource BasicButton}"
                    Command="{Binding AddBandCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckBold" />
                    <TextBlock Text="CONFIRM" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource BasicButton}"
                    Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CancelCircle" />
                    <TextBlock Text="CANCEL" />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
