FestivalManager.App/Views/BandsView.xaml

<UserControl x:Class="FestivalManager.App.Views.BandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:FestivalManager.App.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:BandsViewModel}"
             mc:Ignorable="d"
             Background="{StaticResource Base}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20, 20, 20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="BANDS OVERVIEW"
                       FontSize="30"
                       FontFamily="{StaticResource TitleFont}"
                       Foreground="{StaticResource DarkSecondary}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" />

            <Button Grid.Column="1"
                    HorizontalAlignment="Left"
                    Name="AddGroupButton"
                    Style="{StaticResource BasicButton}"
                    Command="{Binding AddBandCommand}"
                    Margin="0,2,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusBold" />
                    <TextBlock Text="Add Band" />
                </StackPanel>
            </Button>

        </Grid>

        <DataGrid x:Name="BandsDataGrid"
                  Grid.Row="1"
                  CanUserResizeColumns="True"
                  Margin="20, 10, 20, 20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=Bands}"
                  AutoGenerateColumns="False"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="Info" Binding="{Binding Info}"/>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding BandSelectedCommand}"
                                           CommandParameter="{Binding ElementName=BandsDataGrid, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>

    </Grid>

</UserControl>
