FestivalManager.App/Views/BandDetailView.xaml

<UserControl x:Class="FestivalManager.App.Views.BandDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FestivalManager.App.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModels:BandDetailViewModel}"
             mc:Ignorable="d"
             Background="{StaticResource Base}"
             d:DesignHeight="740"
             d:DesignWidth="829">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!-- header section -->
        <Grid Grid.Row="0"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource DarkSecondary}"
                       HorizontalAlignment="Left" Padding="20 0">
                <TextBox Text="{Binding Path=Model.Name, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource EditableTextField}" 
                         MaxLength="35"
                         Padding="0"
                         FontSize="30" 
                         materialDesign:TextFieldAssist.CharacterCounterStyle="{x:Null}"
                         FontFamily="{StaticResource TitleFont}" 
                         VerticalScrollBarVisibility="Disabled"/>
            </TextBlock>

            <!-- buttons -->
            <Grid Grid.Column="1"
                  HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Right"
                        Style="{StaticResource BasicButton}"
                        Command="{Binding EditBandCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" />
                        <TextBlock Text="Save Changes" />
                    </StackPanel>
                </Button>

                <Button Grid.Column="2"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BasicButton}"
                        Command="{Binding RevertCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UndoVariant" />
                        <TextBlock Text="Back" />
                    </StackPanel>
                </Button>

                <Button Grid.Column="1"
                        Style="{StaticResource BasicButton}"
                        Command="{Binding RemoveBandCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="RemoveBold" />
                        <TextBlock Text="Remove" />
                    </StackPanel>
                </Button>

                
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- left panel -->
            <Grid Grid.Column="0"
                        Margin="20 0">

                <Grid Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="12*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <!-- genre and country section -->
                        <Grid Grid.Row="0" VerticalAlignment="Center"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="10"
                                        Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Globe"
                                                         Foreground="{StaticResource Secondary}" />
                                <TextBlock Style="{StaticResource TitleBlock}"
                                           Padding="0"
                                           FontSize="20">
                                    <TextBox VerticalScrollBarVisibility="Hidden" Padding="0"
                                             materialDesign:TextFieldAssist.CharacterCounterStyle="{x:Null}"
                                             Style="{StaticResource EditableTextField}"
                                             Text="{Binding Path=Model.Country, UpdateSourceTrigger=PropertyChanged}"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Margin="10"
                                        Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Music"
                                                         Foreground="{StaticResource Secondary}" />
                                <TextBlock Style="{StaticResource TitleBlock}"
                                           Padding="0"
                                           FontSize="20">
                                    <TextBox VerticalScrollBarVisibility="Hidden" Padding="0"
                                             materialDesign:TextFieldAssist.CharacterCounterStyle="{x:Null}"
                                             Style="{StaticResource EditableTextField}"
                                             Text="{Binding Path=Model.Genre, UpdateSourceTrigger=PropertyChanged}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <!-- short description -->
                        <TextBox Grid.Row="1" Style="{StaticResource EditableTextField}"
                                 Text="{Binding Path=Model.ShortDescription, UpdateSourceTrigger=PropertyChanged}" MaxLength="100"/>
                    </Grid>

                    <!-- long description -->
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource TitleBlock}"
                                   Text="About the band:"
                                   Padding="10"
                                   FontSize="18" />
                        <TextBox Style="{StaticResource EditableTextField}"
                                 Text="{Binding Path=Model.LongDescription, UpdateSourceTrigger=PropertyChanged}" MaxLength="500" />
                    </StackPanel>


                </Grid>
            </Grid>

            <!-- right panel -->
            <Grid Margin="20 0"
            Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{StaticResource ImagePlaceholder}">
                    <Image Source="{Binding Model.Image, TargetNullValue={x:Null}}"/>
                </Border>


                <StackPanel Grid.Row="1" Style="{StaticResource TextBlockBase}">
                    <TextBlock Text="Image URL"
                               Style="{StaticResource TitleBlock}" />
                    <Border MaxWidth="500"
                            Style="{StaticResource FieldBase}">
                        <TextBox MaxLength="0"
                                 Style="{StaticResource TextField}"
                                 Text="{Binding Model.Image, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>







            </Grid>
        </Grid>

        <Rectangle Grid.Row="2"
                   Fill="{StaticResource LighterBase}" />
        <StackPanel Grid.Row="2">
            <TextBlock Text="Performances:"
                       Style="{StaticResource TitleBlock}"
                       Padding="20 10"
                       FontSize="20" />
            <ListView Margin="30 0"
                      ItemsSource="{Binding Slots}">

                <!-- panel definitions -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!-- data template -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- band  -->
                        <Border MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                MinHeight="100"
                                Margin="0"
                                Style="{StaticResource ImagePlaceholder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource PinkBase}"
                                           Background="{StaticResource DarkAccent}">
                                    <TextBlock FontSize="18"
                                               Text="{Binding StartTime, StringFormat={}{0:dd.MM.}, UpdateSourceTrigger=PropertyChanged}" />
                                </TextBlock>
                                <TextBlock FontSize="15" Style="{StaticResource PinkBase}">
                                    <TextBlock Text="{Binding StartTime, StringFormat={}{0:HH:mm}, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding EndTime, StringFormat={}{0:HH:mm}, UpdateSourceTrigger=PropertyChanged}" />
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding Stage.Name}"
                                           Style="{StaticResource TitleBlock}"
                                           Padding="0,20,0,20" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


    </Grid>
</UserControl>
