FestivalManager.App/Views/MainWindow.xaml

<Window 
        x:Class="FestivalManager.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:FestivalManager.App.ViewModels"
        d:DataContext="{d:DesignInstance Type=ViewModel:MainViewModel}"
        mc:Ignorable="d"
        Height="800"
        Width="1024"
        MinWidth="1024"
        MinHeight="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        Title="Festival Manager"
        WindowState="{Binding CurrentWindowState}">

    <!--<Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>-->

    <!-- SIDEBAR MENU TOGGLE TRIGGER -->
    <Window.Resources>
        <Style TargetType="ColumnDefinition"
               x:Key="GridMain">
            <Setter Property="Width"
                    Value="180" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MenuToggle, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                             Value="True">
                    <Setter Property="Width"
                            Value="60" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!-- MAIN GRID -->
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource GridMain}"
                                  x:Name="SidebarColumn" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <!-- MAIN GRID COLORING -->
            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Fill="{StaticResource Secondary}" />
            <Rectangle Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Grid.Column="0"
                       Fill="{StaticResource DarkAccent}" />

            <!-- HEADER -->
            <Grid x:Name="MainBar"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Background="{StaticResource Gradient}" 
                  MouseLeftButtonDown="MainBar_MouseLeftButtonDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- header text -->
                <TextBlock Text="FestivalManager"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Grid.Row="0"
                           Foreground="{StaticResource Base}"
                           FontSize="20"
                           FontFamily="{StaticResource TitleFont}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="40,0, 0, 0" />

                <!-- control buttons -->
                <Button Grid.Column="1"
                        Height="40"
                        Grid.Row="0"
                        Style="{StaticResource ControlButton}"
                        Command="{Binding MinimizeCommand}">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </Button>

                <Button Grid.Row="0"
                        Height="40"
                        Grid.Column="2"
                        Style="{StaticResource ControlButton}"
                        Command="{Binding MaximizeCommand}">
                    <materialDesign:PackIcon Kind="{Binding IconMaxMin}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </Button>

                <Button Grid.Row="0"
                        Height="40"
                        Grid.Column="3"
                        Style="{StaticResource ControlButton}"
                        Command="{Binding CloseWindowCommand}">
                    <materialDesign:PackIcon Kind="CloseBold"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </Button>

            </Grid>

            <!-- SIDEBAR MENU -->
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!-- menu item buttons -->
                <StackPanel x:Name="Menu"
                            Grid.Row="0">

                    <!-- home -->
                    <RadioButton Style="{StaticResource MainMenuButton}"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}">
                        <Grid>
                            <materialDesign:PackIcon Kind="AboutCircleOutline"
                                                     Margin="0, 2, 0, 0" />
                            <TextBlock Text="Introduction"
                                       Style="{StaticResource ButtonText}" />
                        </Grid>
                    </RadioButton>

                    <!-- stages -->
                    <RadioButton Style="{StaticResource MainMenuButton}"
                                 Command="{Binding BandsViewCommand}">
                        <Grid>
                            <materialDesign:PackIcon Kind="MicrophoneVariant"
                                                     Margin="0, 2, 0, 0" />
                            <TextBlock Text="Bands"
                                       Style="{StaticResource ButtonText}" />
                        </Grid>
                    </RadioButton>

                    <!-- bands -->
                    <RadioButton Style="{StaticResource MainMenuButton}"
                                 Command="{Binding StagesViewCommand}">
                        <Grid>
                            <materialDesign:PackIcon Kind="GuitarElectric"
                                                     Margin="0, 2, 0, 0" />
                            <TextBlock Text="Stages"
                                       Style="{StaticResource ButtonText}" />
                        </Grid>
                    </RadioButton>

                    <!-- program -->
                    <RadioButton Style="{StaticResource MainMenuButton}"
                                 Command="{Binding ProgramViewCommand}">
                        <Grid>
                            <materialDesign:PackIcon Kind="ViewDashboardVariant"
                                                     Margin="0, 2, 0, 0" />
                            <TextBlock Text="Program"
                                       Style="{StaticResource ButtonText}" />
                        </Grid>
                    </RadioButton>
                </StackPanel>

                <!-- menu toggle button -->
                <ToggleButton Grid.Row="1"
                              x:Name="MenuToggle"
                              IsChecked="False">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton"
                               BasedOn="{StaticResource FlatToggleButton}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="ArrowCollapseLeft"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center" Margin="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="Menu"
                                                                     Margin="0"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkAccent}"/>
                                <Setter Property="Foreground"
                                        Value="{StaticResource UltraLightAccent}" />
                            </Trigger>
                            </Style.Triggers>

                        </Style>

                    </ToggleButton.Style>

                </ToggleButton>
            </Grid>

            <!-- inner window placeholder -->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Background="{StaticResource Base}"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
</Window>
