FestivalManager.App/Views/ProgramView.xaml

<UserControl x:Class="FestivalManager.App.Views.ProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:self="clr-namespace:FestivalManager.App.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewmodels="clr-namespace:FestivalManager.App.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProgramViewModel}"
             mc:Ignorable="d"
             Background="{StaticResource Base}"
             d:DesignHeight="740"
             d:DesignWidth="829">
    <!-- main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- header grid -->
        <Grid Grid.Row="0"
              Margin="20, 20, 20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- main title -->
            <TextBlock Grid.Column="0"
                       Text="PROGRAM OVERVIEW"
                       FontSize="30"
                       FontFamily="{StaticResource TitleFont}"
                       Foreground="{StaticResource DarkSecondary}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" />

            <!-- add slot button -->
            <Button Grid.Column="1"
                    HorizontalAlignment="Left"
                    Name="AddSlotButton"
                    Style="{StaticResource BasicButton}"
                    Margin="0,2,0,0"
                    Command="{Binding AddSlotCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusBold" />
                    <TextBlock Text="Add Slot" />
                </StackPanel>
            </Button>

        </Grid>

        <!-- body -->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">

            <StackPanel x:Name="ComboPanel"
                        Orientation="Vertical"
                        Margin="30 10"
                        Width="300"
                        HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource TitleBlock}"
                           Text="PICK STAGE:"
                           FontSize="20" />
                <ComboBox x:Name="StageCombo"
                          Style="{StaticResource MyCombo}"
                          ItemsSource="{Binding Stages}"
                          SelectedItem="{Binding SelectedStage}"
                          DisplayMemberPath="Name">
                </ComboBox>

            </StackPanel>


            <!-- program view -->
            <ListView Margin="30" x:Name="SlotListView"
                      ItemsSource="{Binding Slots}">

                <!-- panel definitions -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SlotSelectedCommand}"
                                               CommandParameter="{Binding ElementName=SlotListView, Path=SelectedItem }"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <!-- data template -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="SlotBase" Height="400"
                                Background="{StaticResource LighterBase}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  ShadowDepth="0"
                                                  Color="{StaticResource ColorShadow}" />
                            </Border.Effect>

                            <StackPanel Width="250">
                                <!-- times section -->
                                <TextBlock  Background="{StaticResource DarkAccent}" Style="{StaticResource PinkBase}">
                                    <TextBlock FontSize="18"
                                               Text="{Binding StartTime, StringFormat={}{0:dd.MM.}, UpdateSourceTrigger=PropertyChanged}" />
                                </TextBlock>
                                <TextBlock Style="{StaticResource PinkBase}">
                                    <TextBlock Text="{Binding StartTime, StringFormat={}{0:HH:mm}, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding EndTime, StringFormat={}{0:HH:mm}, UpdateSourceTrigger=PropertyChanged}" />
                                </TextBlock>

                                <!-- band name -->
                                <TextBlock FontSize="20"
                                           Background="{StaticResource Dusty}"
                                           Padding="0 10"
                                           TextAlignment="Center"
                                           Foreground="{StaticResource DarkAccent}"
                                           FontWeight="SemiBold"
                                           FontFamily="{StaticResource TextFont}"
                                           Text="{Binding Band.Name, UpdateSourceTrigger=PropertyChanged}" />

                                <!-- genre item -->
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="20">
                                    <materialDesign:PackIcon Margin="0 0 10 0"
                                                             Foreground="{StaticResource DarkAccent}"
                                                             Kind="MusicNote"
                                                             Width="18"
                                                             Height="18" />
                                    <TextBlock FontWeight="SemiBold"
                                               FontSize="16"
                                               Foreground="{StaticResource DarkAccent}"
                                               FontFamily="{StaticResource TextFont}"
                                               Text="{Binding Band.Genre, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!-- band short description item -->
                                <StackPanel Orientation="Vertical"
                                            Margin="20 0">
                                    <TextBlock Text="Description:"
                                               FontSize="18"
                                               Foreground="{StaticResource DarkAccent}"
                                               FontWeight="SemiBold" />
                                    <TextBlock TextWrapping="Wrap"
                                               TextAlignment="Left"
                                               FontSize="16"
                                               Padding="5"
                                               Margin="0 0 0 20"
                                               Text="{Binding Band.Info, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>




    </Grid>

</UserControl>
