FestivalManager.App/Views/SlotDetailView.xaml

<UserControl x:Class="FestivalManager.App.Views.SlotDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FestivalManager.App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:FestivalManager.App.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewModels:SlotDetailViewModel}"
             mc:Ignorable="d"
             Background="{StaticResource Base}"
             d:DesignHeight="740"
             d:DesignWidth="829">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!-- header -->
        <Grid Grid.Row="0"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Style="{StaticResource SectionHeader}"
                       Text="Slot Detail"
                       HorizontalAlignment="Center"/>

            <!-- buttons -->
            <Grid Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
    
                <Button Grid.Column="0" Margin="10" HorizontalAlignment="Right"
                        Style="{StaticResource BasicButton}"
                        Command="{Binding EditSlotCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" />
                        <TextBlock Text="Save Changes" />
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Margin="10" HorizontalAlignment="Left"
                        Style="{StaticResource BasicButton}"
                        Command="{Binding RevertCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UndoVariant" />
                        <TextBlock Text="Back" />
                    </StackPanel>
                </Button>

                <Button Margin="10" Grid.Column="1"
                        Style="{StaticResource BasicButton}"
                        Command="{Binding RemoveSlotCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="RemoveBold" />
                        <TextBlock Text="Remove" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!-- body -->
        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Performer:"
                               Padding=" 10 0"
                               Style="{StaticResource TitleBlock}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />


                    <TextBlock Grid.Column="1"
                               Text="{Binding Model.Model.Band.Name, UpdateSourceTrigger=PropertyChanged}"
Style="{StaticResource TitleBlock}"
                               VerticalAlignment="Top"
                               Padding="0"
                               Foreground="{StaticResource DarkAccent}"
                               FontWeight="Normal" />

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Stage:"
                               Padding=" 10 0"
                               Style="{StaticResource TitleBlock}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />


                    <TextBlock Grid.Column="1"
                               Text="{Binding Model.Model.Stage.Name, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TitleBlock}"
                               VerticalAlignment="Top"
                               Padding="0"
                               Foreground="{StaticResource DarkAccent}"
                               FontWeight="Normal" />

                </Grid>

            </Grid>

            <!-- start date-time -->
            <Grid Grid.Row="1"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Start:"
                           Padding=" 10 0"
                           Style="{StaticResource TitleBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" />

                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Top">
                    <materialDesign:TimePicker SelectedTime="{Binding Path=Model.StartTime, UpdateSourceTrigger=PropertyChanged}"
                                               Width="250"
                                               Style="{StaticResource MyTimePicker}" />
                    <TextBlock Style="{StaticResource ToolTip}"
                               TextAlignment="Right"
                               Text="Start time" />
                </StackPanel>

                <StackPanel Grid.Column="3"
                            Orientation="Vertical"
                            VerticalAlignment="Top">
                    <DatePicker Style="{StaticResource MyDatePicker}"
                                Width="250" 
                                SelectedDate="{Binding Path=StartDay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Style="{StaticResource ToolTip}"
                               TextAlignment="Right"
                               Text="Start date" />
                </StackPanel>


            </Grid>

            <!-- end date-time -->
            <Grid Grid.Row="2"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="End:"
                           Padding=" 10 0"
                           Style="{StaticResource TitleBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" />

                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Top">
                    <materialDesign:TimePicker SelectedTime="{Binding Path=Model.EndTime, UpdateSourceTrigger=PropertyChanged}"
                                               Width="250"
                                               Style="{StaticResource MyTimePicker}" />
                    <TextBlock Style="{StaticResource ToolTip}"
                               TextAlignment="Right"
                               Text="End time" />
                </StackPanel>

                <StackPanel Grid.Column="3"
                            Orientation="Vertical"
                            VerticalAlignment="Top">
                    <DatePicker Style="{StaticResource MyDatePicker}"
                                Width="250" 
                                SelectedDate="{Binding Path=EndDay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Style="{StaticResource ToolTip}"
                               TextAlignment="Right"
                               Text="End date" />
                </StackPanel>


            </Grid>

        </Grid>


    </Grid>
</UserControl>
