FestivalManager.App/Views/StageDetailView.xaml

<UserControl x:Class="FestivalManager.App.Views.StageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FestivalManager.App.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModels:StageDetailViewModel}"
             mc:Ignorable="d"
             Background="{StaticResource Base}"
             d:DesignHeight="740"
             d:DesignWidth="829">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource DarkSecondary}"
                       HorizontalAlignment="Left"
                       Padding="20 0">
                <TextBox Text="{Binding Path=Model.Name, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource EditableTextField}"
                         materialDesign:TextFieldAssist.CharacterCounterStyle="{x:Null}"
                         MaxLength="35"
                         Padding="0"
                         FontSize="30"
                         FontFamily="{StaticResource TitleFont}"
                         VerticalScrollBarVisibility="Disabled" />
            </TextBlock>

            <Grid Grid.Column="1"
                  HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BasicButton}"
                        Command="{Binding EditStageCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" />
                        <TextBlock Text="Save Changes" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="2"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BasicButton}"
                        Command="{Binding RevertCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UndoVariant" />
                        <TextBlock Text="Back" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="1"
                        Style="{StaticResource BasicButton}"
                        Command="{Binding RemoveStageCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="RemoveBold" />
                        <TextBlock Text="Remove" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              Margin="10"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        MinWidth="300"
                        MaxWidth="500"
                        Margin="20 0">
                <TextBlock Text="Location:"
                           Style="{StaticResource TitleBlock}"
                           FontSize="20" />
                <TextBox Style="{StaticResource EditableTextField}"
                         Text="{Binding Path=Model.Info, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="500" />

                <StackPanel  HorizontalAlignment="Center"
                             MinWidth="200"
                             MaxWidth="500"
                             Style="{StaticResource TextBlockBase}">
                    <TextBlock Text="Image URL"
                               HorizontalAlignment="Left"
                               Style="{StaticResource TitleBlock}" />
                    <Border Style="{StaticResource FieldBase}">
                        <TextBox Style="{StaticResource TextField}"
                                 Text="{Binding Model.Image, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="0" />
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <Border Style="{StaticResource ImagePlaceholder}"
                        Margin="10">
                    <Image Source="{Binding Model.Image, TargetNullValue={x:Null}}" />
                </Border>

                
            </StackPanel>
        </Grid>

        <Rectangle Grid.Row="2"
                   Fill="{StaticResource LighterBase}" />
        <StackPanel Grid.Row="2">
            <TextBlock Text="Performing bands:"
                       Style="{StaticResource TitleBlock}"
                       Padding="20 10"
                       FontSize="20" />
            <ListView Margin="30 0"
                      ItemsSource="{Binding Bands}">

                <!-- panel definitions -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!-- data template -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- band  -->
                        <Border MinWidth="150"
                                MinHeight="150"
                                Margin="0"
                                Style="{StaticResource ImagePlaceholder}">
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding Name}"
                                       Style="{StaticResource TitleBlock}"
                                       Padding="0" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>