FestivalManager.App/Views/StagesView.xaml

<UserControl x:Class="FestivalManager.App.Views.StagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:FestivalManager.App.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:StagesViewModel}"
             mc:Ignorable="d"
             Background="{StaticResource Base}"
             d:DesignHeight="500"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20, 20, 20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="STAGES OVERVIEW"
                       FontSize="30"
                       FontFamily="{StaticResource TitleFont}"
                       Foreground="{StaticResource DarkSecondary}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" />

            <Button Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Name="AddStageButton"
                    Style="{StaticResource BasicButton}"
                    Command="{Binding AddStageCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusBold" />
                    <TextBlock Text="Add Stage" />
                </StackPanel>
            </Button>



        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <ListBox x:Name="StagesListBox"
                     ItemsSource="{Binding Stages}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding StageSelectedCommand}"
                                                   CommandParameter="{Binding ElementName=StagesListBox, Path=SelectedItem}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource UltraLightAccent}">
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                      BlurRadius="10"
                                                      Color="{StaticResource LightShadow}" />
                            </Grid.Effect>
                            <StackPanel>
                                <TextBlock 
                                    Style="{StaticResource SmallTitle}"
                                           Text="{Binding Name}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
