FestivalManager.App/Resources/Themes/MiscTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="TextBlock"
           x:Key="ToolTip">
        <Setter Property="Foreground"
                Value="{StaticResource Pop}" />
        <Setter Property="Padding"
                Value="8 8 0 0" />
        <Setter Property="FontStyle"
                Value="Italic" />
        <Setter Property="FontFamily"
                Value="{StaticResource TextFont}" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="PinkBase">
        <Setter Property="FontFamily"
                Value="{StaticResource ButtonFont}" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{StaticResource Secondary}" />
        <Setter Property="Foreground"
                Value="{StaticResource LighterBase}" />
        <Setter Property="Padding"
                Value="0 10" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <!-- IMAGE PLACEHOLDER TEMPLATE -->
    <Style TargetType="Border"
           x:Key="ImagePlaceholder">
        <Setter Property="MaxWidth"
                Value="500" />
        <Setter Property="MaxHeight"
                Value="500" />
        <Setter Property="Background"
                Value="{StaticResource LighterBase}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightSecondary}" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0"
                                  Color="{StaticResource LightShadow}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin"
                Value="0 0 0 20" />

    </Style>

    <!-- SECTION HEADER STYLE -->
    <Style TargetType="TextBlock"
           x:Key="SectionHeader">
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="Padding"
                Value="20 0 0 0" />
        <Setter Property="FontFamily"
                Value="{StaticResource TitleFont}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkSecondary}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>

    <!-- Small title text -->
    <Style TargetType="TextBlock"
           x:Key="SmallTitle">
        <Style.Setters>
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ButtonFontBold}" />
            <Setter Property="Padding"
                    Value="100" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="{StaticResource Secondary}" />
        </Style.Setters>
    </Style>

    <!-- Tile image placeholder -->
    <ControlTemplate x:Key="SmallImagePlaceholder">
        <Border  Height="200"
                 Width="200"
                 Background="{StaticResource LighterBase}">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <Style TargetType="ComboBox"
           x:Key="MyCombo"
           BasedOn="{StaticResource MaterialDesignComboBox}">
        <Style.Setters>
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush"
                    Value="{StaticResource Pop}" />
            <Setter Property="Background"
                    Value="{StaticResource LighterBase}" />
            <Setter Property="Foreground"
                    Value="{StaticResource Secondary}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style.Setters>
    </Style>

    <Style TargetType="DatePicker" x:Key="MyDatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource ButtonFont}"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush"
                    Value="{StaticResource DarkAccent}" />
            <Setter Property="Foreground"
                    Value="{StaticResource DarkAccent}" />
            <Setter Property="SelectedDateFormat" Value="Short"/>
        </Style.Setters>
        <Style.Resources>
            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                             Color="{StaticResource PopOnly}" />
            <SolidColorBrush x:Key="MaterialDesignBody"
                             Color="{StaticResource Dark}" />
            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                             Color="{StaticResource PopOnly}" />
        </Style.Resources>
    </Style>

    <Style TargetType="materialDesign:TimePicker"
           x:Key="MyTimePicker">
        <Style.Setters>
            <Setter Property="SelectedTimeFormat"
                    Value="Short" />
            <Setter Property="Is24Hours"
                    Value="True" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ButtonFont}" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource DarkAccent}" />
            <Setter Property="Foreground"
                    Value="{StaticResource DarkAccent}" />
        </Style.Setters>
        <Style.Resources>
            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                             Color="{StaticResource PopOnly}" />
            <SolidColorBrush x:Key="MaterialDesignBody"
                             Color="{StaticResource LightShadow}" />
            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                             Color="{StaticResource PopOnly}" />
        </Style.Resources>
    </Style>

    <Style TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0 0 4 0" />
    </Style>

    <Style TargetType="{x:Type ScrollBar}"
           BasedOn="{StaticResource {x:Type ScrollBar}}">
        <Setter Property="Margin"
                Value="5" />
    </Style>

    <Style TargetType="TextBox"
           x:Key="EditableTextField"
           BasedOn="{StaticResource MaterialDesignTextBox}">
        <Style.Setters>
            <Setter Property="MaxLength" Value="20"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush"
                    Value="{StaticResource Pop}" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="FontFamily"
                    Value="{StaticResource TextFont}" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Padding" Value="5"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LighterBase}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource LighterBase}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="TextBlock" x:Key="IntroTitle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground"
                Value="{StaticResource Secondary}" />
        <Setter Property="FontFamily" Value="{StaticResource ButtonFont}"/>
        <Setter Property="Padding" Value="0 5"/>

    </Style>

    <Style TargetType="TextBlock" x:Key="IntroText">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{StaticResource TextFont}"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="Foreground" Value="{StaticResource DarkAccent}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="IntroImportant" BasedOn="{StaticResource IntroText}">
        <Setter Property="Padding"
                Value="40 0" />
        <Setter Property="FontSize" Value="15"/>
    <Setter Property="Foreground"
            Value="{StaticResource Secondary}" />
    <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="Border" x:Key="IntroTile">
        <Setter Property="Background" Value="{StaticResource LighterBase}"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="{StaticResource ColorShadow}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{StaticResource Pop}"/>
    </Style>
</ResourceDictionary>