FestivalManager.App/Resources/Themes/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            BorderBrush="{StaticResource Base}"
                            BorderThickness="2"
                            Background="{StaticResource LighterBase}"
                            Width="200"
                            Height="30">
                        <Grid>
                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="5, 0, 0, 0" Foreground="{StaticResource LightSecondary}"/>
                            <TextBox Padding="25, 0, 0, 0"
                                     VerticalAlignment="Center"
                                     Text="{TemplateBinding Text}"
                                     Foreground="{StaticResource Secondary}"
                                     BorderThickness="0"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                     x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="25, 0, 0, 0"
                                       Foreground="{StaticResource LightSecondary}">
                                <TextBox Text="Search"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"/>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                            <Trigger Property="IsHitTestVisible" Value="True"/>
                                        </Style.Triggers>
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4"
                                  Color="{StaticResource LightShadow}"
                                  ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    
    