FestivalManager.App/Resources/Themes/TextFields.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- TEXT BLOCK BASE TEMPLATE  -->
    <Style TargetType="{x:Type StackPanel}"
           x:Key="TextBlockBase">
        <Style.Setters>
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Margin"
                    Value="0 0 0 20" />
            <Setter Property="Width"
                    Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}}"/>
        </Style.Setters>
    </Style>

    <!-- TITLE TEMPLATE -->
    <Style TargetType="{x:Type TextBlock}"
           x:Key="TitleBlock">
        <Style.Setters>
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ButtonFont}" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Foreground"
                    Value="{StaticResource Secondary}" />
            <Setter Property="Padding"
                    Value="0 0 20 10" />
        </Style.Setters>
    </Style>

    <!-- TEXT FIELD TEMPLATE -->
    <Style BasedOn="{StaticResource MaterialDesignTextBox}"
           TargetType="{x:Type TextBox}"
           x:Key="TextField">
        <Style.Setters>
            <Setter Property="MaxLength"
                    Value="20" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding" Value="10 0 0 0"></Setter>
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="Foreground"
                    Value="{StaticResource Secondary}" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility"
                    Value="Hidden" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style.Setters>
    </Style>

    <Style TargetType="Border" x:Key="FieldBase">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{StaticResource LighterBase}"/>
        <Setter Property="BorderBrush" Value="{StaticResource UltraLightAccent}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="MinHeight"
                Value="40" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{StaticResource LightShadow}"
                                  ShadowDepth="1"
                                  BlurRadius="5" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>