FestivalManager.App/App.xaml

<Application x:Class="FestivalManager.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:FestivalManager.App.ViewModels"
             xmlns:View="clr-namespace:FestivalManager.App.Views">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
                <View:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:BandsViewModel}">
                <View:BandsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:StagesViewModel}">
                <View:StagesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ProgramViewModel}">
                <View:ProgramView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:BandDetailViewModel}">
                <View:BandDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:StageDetailViewModel}">
                <View:StageDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:SlotDetailViewModel}">
                <View:SlotDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:AddBandViewModel}">
                <View:AddBandView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:AddStageViewModel}">
                <View:AddStageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:AddSlotViewModel}">
                <View:AddSlotView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Resources/Fonts/Fonts.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Colors.xaml" />
                <ResourceDictionary Source="Resources/Themes/TextFields.xaml" />
                <ResourceDictionary Source="Resources/Themes/MiscTemplates.xaml" />
                <ResourceDictionary Source="Resources/Themes/Buttons.xaml" />
                <ResourceDictionary Source="Resources/Themes/SearchBox.xaml" />
                <ResourceDictionary Source="Resources/Themes/Tables.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>